spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Ritvik@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Ritvik
spring.security.user.password=password
spring.security.user.role=ADMIN, USER, MANAGER

//http.csrf((csrf) -> csrf.disable())